
# Your Twilio Account SID
TWILIO_ACCOUNT_SID=Your-Account-SID

# Your Auth Token
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token

# Your phone number Token
TWILIO_NUMBER=Your-Twilio-Phone-Number

# Your mongo db urls
MONGO_URL_TEST=Mongo-Url-Test
